APP_ENV=dev
APP_SECRET=3648119faf6e5b492ebc0c33f0b5bfb0

MAILER_DSN=smtp://test-around:zvzhksoisylhybom@smtp.yandex.ru:465?encryption=ssl&auth_mode=login
MAILER_SENDER=test-around@yandex.ru

DATABASE_URL=mysql://root:root@mysql:3306/cp2020_db?serverVersion=5.7

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
